story Animal_Story_1
for book Animal_Book

introduce
    agent Fox icon: Fox_Icon;
    agent Mouse icon: Mouse_Icon;
    work object Pencil icon: Pencil_Icon;
    // failing validations:
    agent Fox icon: Fox_Icon;
    agent Elephant icon: Elephant_Icon;

tell
    - Fox sends Paper via Mail to Elephant;
    - Rabbit "writes on" Paper with Pencil to Fox;
    - Rabbit writes_on Paper with Pencil to Fox;
    - Fox reads Paper to Mouse & Elephant & Rabbit;
    // failing validations:
    - Fox calls Mouse;
    - Fox reads Paper (1) to Mouse and Elephant;
    - Fox reads Paper to Mail & Elephant;
    - Mouse Reads Paper to Elephant;
    - Mouse "Reads" Paper to Elephant;

note "Never mind" --> Mail --> Pencil;