story Animal_Story_1
for book Animal_Book

introduce
    agent Fox icon: Fox_Icon
    agent Mouse icon: Mouse_Icon
    work object Pencil icon: Pencil_Icon
    // failing validations:
    agent Fox icon: Fox_Icon
    agent Elephant icon: Elephant_Icon

tell
    - Fox reads_the Paper
    - Fox sends Paper via Mail to Elephant
    - Rabbit "writes on" Paper with Pencil to Fox
    - Rabbit writes_on Paper with Pencil to Fox
    - Fox reads Paper to Mouse & Elephant & Rabbit
    - Elephant(1) reads(2) Paper(3) in Mail to Fox(1,2)
    // failing validations:
    - Paper sends Mail
    - Fox calls Mouse
    - Fox reads Paper to Mouse and Elephant
    - Fox reads Paper to Mail & Elephant
    - Mouse Reads Paper to Elephant
    - Mouse "Reads" Paper to Elephant
    - Mouse (5) has_no Paper

footnotes
     1: "Never mind"
     2: "Start all over again"
     3: "Not again"
     // failing validations:
     3: "Duplicate"
     4: "Unreferenced footnote"